.radios{
  text-align: center;
}

image{
  width: 220rpx;
  height: 220rpx;  
}
.DeviceBox{
  display: flex;
  justify-content : space-between;
  /*justify-content:flex-start;*/
}


.device{
  text-align: center;
}
text{
  display: block;
}
.hover{
  opacity: 0.7;
  background: #f7f7f7;
}
.none{
  width: 220rpx;
  height: 220rpx;
}

.main-box{
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}
.toastbg{
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
  
}
.toast-box{
  position: absolute;
  opacity: 1; 
  width: 80%;
  left: 10%;
  background-color: white;
  bottom: 0px;
}
.top-title{
  background-color: #2196f3;
  color: white;  
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
  display: flex;
  justify-content : space-between;
  height: 100rpx;
}
input{
  position: relative;
  left: 200rpx;
  top: -25rpx;
}
text{
  position: relative;
  top: 25rpx;
}
.input-area{
  border-bottom: 1px black solid;
  margin-bottom: 5px;
}
.bt-area button{
  background-color: #2196f3;
  color: white;
  width: 80%;
}