.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.LoginBox{ 
  display: flex;
  /*display:inline-flex;*/
  align-items:center;
}
.LoginBox button{
  background-color: #F6F8F8;
  color: black;
  margin-left: 10rpx;
}
.TopView{
  border-radius: 10%;
  background: #F6F8F8;
}
.LoginDirect{
  position:absolute;
  right: 0px
}
.hover{
  background-color: #E9E9E9;
}

.DeviceNum{
  display: flex;
  /*display:inline-flex;*/
  justify-content : center;
}
.DeviceText{
  width:300rpx;
}
.SecondView{
  display:flex;
  margin-top: 50rpx;
  background-color: #F6F8F8;
  height:100rpx;
  align-items:center;
  border-radius: 10%;
}
.LittleIcon{
  width: 50rpx;
  height:50rpx;
}
